2x2
---
0,2
0,1
-> 0+0 0+1 2+0 2+1

3x2 2つ目が2のときは、1つ目は2単位
---
0,2,4
0,1
-> 0+0 0+1 2+0 2+1 4+0 4+1

2x3 2つ目が3のときは、1つ目は3単位
---
0,3
0,1,2
-> 0+0 0+1 0+2 3+0 3+1 3+2

4x2 2つ目が2のときは、1つ目は2単位
---
0,2,4,6
0,1
-> 0+0 0+1 2+0 2+1 4+0 4+1 6+0 6+1

3x3  2つ目が3のときは、1つ目は3単位
---
0,3,6
0,1,2
-> 0+0 0+1 0+2 3+0 3+1 3+2 6+0 6+1 6+2

4x3 2つ目が3のときは、1つ目は3単位
---
0,3,6,9
0,1,2
-> 0+0 0+1 0+2 3+0 3+1 3+2 6+0 6+1 6+2 9+0 9+1 9+2

2x2x2 3つ目が2のときは、2つ目は2単位、1つ目は2x2=4単位 
-----
0,4
0,2
0,1
-> 0+0+0 0+0+1 0+2+0 0+2+1 4+0+0 4+0+1 4+2+0 4+2+1

3x2x2 3つ目が2のときは、2つ目は2単位、1つ目は2x2=4単位
-----
0,4,8
0,2
0,1
-> 0+0+0 0+0+1 0+2+0 0+2+1 4+0+0 4+0+1 4+2+0 4+2+1 8+0+0 8+0+1 8+2+0 8+2+1 

3x3x2
-----
0,6,12  3つ目が2のときは、2つ目は2単位、1つ目は2x3=6単位
0,2,4
0,1
-> 0+0+0 0+0+1 0+2+0 0+2+1 4+0+0 4+0+1 6+0+0 6+0+1 6+2+0 6+2+1 6+4+0 6+4+1 12+0+0 12+0+1 12+2+0 12+2+1 12+4+0 12+4+1

page[0] branch[0]=3 step=branch[1]xbranch[2]=2x3=6
page[1] branch[1]=3 step=branch[2]=2
page[2] branch[2]=2 step=1


3x3x3
-----
0,9,18  3つ目が3のときは、2つ目は3単位、1つ目は3x3=9単位
0,3,6
0,1,2
-> 0+0+0 0+0+1 0+2+0 0+2+1 4+0+0 4+0+1 6+0+0 6+0+1 6+2+0 6+2+1 6+4+0 6+4+1 12+0+0 12+0+1 12+2+0 12+2+1 12+4+0 12+4+1

page[0] branch[0]=3 step=branch[1]xbranch[2]=3x3=9
page[1] branch[1]=3 step=branch[2]=3
page[2] branch[2]=3 step=1


3x3x3x3
-----
0,27,54
0,9,18  4つ目が3のときは、3つ目は3単位、2つ目は3x3=9単位、1つ目は3x3x3=27単位 
0,3,6
0,1,2
-> 0+0+0+0 0+0+0+1 0+0+0+2 0+0+3+0 0+0+3+1 0+0+3+2 0+0+6+0 0+0+6+1 0+0+6+2 0+9+0+0 0+9+0+1 0+9+0+2  0+9+3+0 0+9+3+1 0+9+3+2  0+9+6+0 0+9+6+1 0+9+6+2  0+18+0+0 0+18+0+1 0+18+0+2 0+18+3+0 0+18+3+1 0+18+3+2 0+18+6+0 0+18+6+1 0+18+6+2 27+0+0+0 27+0+0+1 27+0+0+2 ... 

page[0] branch[0]=3 step[0]=branch[1]xbranch[2]xbranch[3]=3x3x3=27
page[1] branch[1]=3 step[1]=branch[2]xbranch[3]=3x3=9
page[2] branch[2]=3 step[2]=branch[3]=3
page[3] branch[3]=3 step[3]=1

stepの求め方
page[3] 1
page[2] branch[3]
page[1] branch[3]xbranch[2]
page[0] branch[3]xbranch[2]xbranch[1]
 
3x3x3x3 step=1,3,9,27
3x3x2   step=1,2,6
4x3     step=1,3

Q0 1 2 3 
 3x3x2x3 step=1,3,6,18

